{
  "name": "blindside",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/*.test.js",
    "check": "node deploy/smoke.mjs && node deploy/roomcheck.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "ws": "^8.21.3"
  }
}
